/* =========================================================
 * ====                   WARNING                        ===
 * =========================================================
 * The code in this tab has been generated from the GUI form
 * designer and care should be taken when editing this file.
 * Only add/edit code inside the event handlers i.e. only
 * use lines between the matching comment tags. e.g.

 void myBtnEvents(GButton button) { //_CODE_:button1:12356:
     // It is safe to enter your event code here  
 } //_CODE_:button1:12356:
 
 * Do not rename this tab!
 * =========================================================
 */

synchronized public void win_draw3(PApplet appc, GWinData data) { //_CODE_:window1:787593:
  appc.background(230);
} //_CODE_:window1:787593:

public void carButtonClicked(GButton source, GEvent event) { //_CODE_:carButt:291113:
  selectedCar = "low_poly_car.stl";
  parse(loadBytes(selectedCar));
  println("carButt - GButton >> GEvent." + event + " @ " + millis());
} //_CODE_:carButt:291113:

public void hbButtClicked(GButton source, GEvent event) { //_CODE_:hbButt:972748:
  selectedCar = "sti_hb_all.stl";
  parse(loadBytes(selectedCar));
  println("hbButt - GButton >> GEvent." + event + " @ " + millis());
} //_CODE_:hbButt:972748:

public void suvButtonClicked(GButton source, GEvent event) { //_CODE_:suvButt:760531:
  selectedCar = "suv2.stl";
  parse(loadBytes(selectedCar));
  println("suvButt - GButton >> GEvent." + event + " @ " + millis());
} //_CODE_:suvButt:760531:

public void truckButtonClicked(GButton source, GEvent event) { //_CODE_:truckButt:895158:
  selectedCar = "Pickup_truck.stl";
  parse(loadBytes(selectedCar));
  println("truckButt - GButton >> GEvent." + event + " @ " + millis());
} //_CODE_:truckButt:895158:


// Create all the GUI controls. 
// autogenerated do not edit
public void createGUI(){
  G4P.messagesEnabled(false);
  G4P.setGlobalColorScheme(GCScheme.BLUE_SCHEME);
  G4P.setMouseOverEnabled(false);
  surface.setTitle("Sketch Window");
  window1 = GWindow.getWindow(this, "Window title", 0, 0, 240, 240, JAVA2D);
  window1.noLoop();
  window1.setActionOnClose(G4P.KEEP_OPEN);
  window1.addDrawHandler(this, "win_draw3");
  carButt = new GButton(window1, 20, 21, 80, 30);
  carButt.setText("Car");
  carButt.addEventHandler(this, "carButtonClicked");
  hbButt = new GButton(window1, 125, 20, 82, 31);
  hbButt.setText("Hatchback");
  hbButt.addEventHandler(this, "hbButtClicked");
  suvButt = new GButton(window1, 19, 63, 80, 30);
  suvButt.setText("SUV");
  suvButt.addEventHandler(this, "suvButtonClicked");
  truckButt = new GButton(window1, 126, 64, 80, 30);
  truckButt.setText("Truck");
  truckButt.addEventHandler(this, "truckButtonClicked");
  window1.loop();
}

// Variable declarations 
// autogenerated do not edit
GWindow window1;
GButton carButt; 
GButton hbButt; 
GButton suvButt; 
GButton truckButt; 
